[mypy]
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = True
disable_error_code = var-annotated, index

[mypy-requests.*]
ignore_missing_imports = True

[mypy-updater.downloader.*]
disallow_untyped_defs = False

[mypy-updater.update]
disable_error_code = arg-type