[mypy]
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = True
disable_error_code = var-annotated, index, import

[mypy-requests.*]
ignore_missing_imports = True


[mypy-etl.dataset]
disable_error_code = arg-type

[mypy-etl.tests.*]
disallow_untyped_defs = False
disable_error_code = arg-type, assignment